﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Basic Stepsasdf</h1>
        <p>Here are the basic steps for using as</p>
        <ol>
            <li>Here is some general text for a set of steps. Replace this with your own content. Here is some general text for a list item. Replace this with your own content. Here is some general text for a list item. Replace this with your own content.</li>
            <li>Here is some general text for a set of steps. Replace this with your own content.</li>
            <li>Here is some general text for a set of steps. Replace this with your own content. Here is some general text for a list item. Replace this with your own content.</li>
        </ol>
    </body>
</html>